# springboot-study

./: pom.xml
huazheng-common/: pom.xml
huazheng-common/src/main/java/com/huazheng/pojo/: User.java
springboot-actuor/: pom.xml
springboot-actuor/src/main/java/com/huazheng/: ActuorMain.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/huazheng/: ConfigMain.java
springboot-config/src/main/java/com/huazheng/config/: DataSourceConfig.java
springboot-config/src/main/java/com/huazheng/controller/: YmalController.java
springboot-config/src/main/resources/: application.yml
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/huazheng/: HelloMain.java
springboot-helloworld/src/main/java/com/huazheng/base/: JDBCDemo.java
springboot-helloworld/src/main/java/com/huazheng/config/: Myconfig.java  Person.java  Pet.java
springboot-helloworld/src/main/java/com/huazheng/controller/: HelloController.java
springboot-helloworld/src/main/java/com/huazheng/pojo/: User.java
springboot-helloworld/src/main/java/com/huazheng/service/: HelloService.java
springboot-helloworld/src/main/resources/: application.properties
springboot-helloworld/src/test/java/com/huazheng/service/: HashMapTest.java  Jdk8StreamTest.java  Junit4AssertTest.java  Junit4Test.java  Junit5Test.java  Junit5UntitTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/huazheng/: JDBCConfig.java
springboot-mybatis/src/main/java/com/huazheng/utils/mybatis/: Resources.java
springboot-mybatis/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
springboot-mybatis/src/test/java/com/huazheng/utils/mybatis/: ResourcesTest.java
springboot-process/: pom.xml
springboot-process/src/main/java/com/huazheng/process/: ProcessMain.java
springboot-process/src/main/java/com/huazheng/process/controller/: ProcessController.java
springboot-process/src/main/java/com/huazheng/process/flow/dao/: ArticleMapper.java  ProcNodeDao.java  ProcProcessDao.java  ProcProcessNodeDao.java
springboot-process/src/main/java/com/huazheng/process/flow/entity/: Article.java  ProcNode.java  ProcProcess.java  ProcProcessNode.java  ProcProcessNodeBo.java
springboot-process/src/main/java/com/huazheng/process/pojo/: Person.java
springboot-process/src/main/java/com/huazheng/process/service/: ArticleService.java  ProcProcessNodeService.java  ProcProcessService.java  ProcessService.java  TestFor.java
springboot-process/src/main/resources/: application.properties  application.yml
springboot-process/src/main/resources/mapper/flow/: ArticleMapper.xml  ProcNodeMapper.xml  ProcProcessMapper.xml  ProcProcessNodeMapper.xml
springboot-process/src/test/java/com/huazheng/process/flow/service/: ArticleServiceTest.java  ProcProcessNodeServiceTest.java
springboot-process/src/test/java/com/huazheng/process/service/: ProcProcessNodeServiceTest.java
