spring.datasource.url=jdbc:mysql://localhost:3306/biz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9113
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/flow/*.xml
logging.level.com.huazheng.process.flow.dao =debug